---
title: Binomial Discrete with Bayes
slug: binomial_discrete_example
author: "Sean Ammirati"
date: '2018/07/29'
output: html_document
summary: Using a discrete Binomial prior to predict posterior probabilities. 
status: Published
---

```
## Warning in file(filename, "r", encoding = encoding): cannot open file
## '../../../statsworks/R/stats_examples/bayesian_analysis/Binomial Discrete
## Updater/binomial_discrete_updater_functions.R': No such file or directory
```

```
## Error in file(filename, "r", encoding = encoding): cannot open the connection
```
*Please note that the source code for the functions used in this example are available on my GitHub repository [here](https://github.com/SeanAmmirati/stats-works).*

# Example -- Thunderstorms
Example: consider if we observed 11 events -- as an example, the number of thunderstorms in a month. We want to estimate the probability of a thunderstorm
given the new data. Assuming weather each day is independent (which is a simplifying assumption), we can assume that the number of thunderstorms in n days can be modeled by
a binomial distribution. If we believe prior to this that the distribution looks as it does below (with the highest belief in 35 and 45%), we can now find the
posterior of the probabilities after observing the 11 thunderstorms as follows:

```r
posprobs <- c(.05,.15,.25,.35,.45,.55,.65,.75,.85,.95)
probsofprobs <- c(.07,.13,.26,.26,.13,.07,.02,.02,.02,.02)
length(posprobs) == length(probsofprobs)
```

```
## [1] TRUE
```

```r
pos <- posterior(11,27,posprobs, probsofprobs)
```

```
## Error in posterior(11, 27, posprobs, probsofprobs): could not find function "posterior"
```

```r
pos
```

```
## Error in eval(expr, envir, enclos): object 'pos' not found
```






